<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">

</head>

<body>
    <h1>Rock Paper Scissors</h1>
    <p>The winner is first to 5 points</p>
    <div class="game-wrapper">
        <div class="player-container">
            <h2 class="player-label">Human</h2>
            <div class="user-container">
                <div class="user-profile">
                    <div class="player-type">
                        <img src="img/user-solid-grey.svg" height="30px" />
                    </div>
                    <div>
                        <h3>Score</h3>
                        <h2 class="user-score">0</h2>
                    </div>
                </div>
                <div class="user-buttons">
                    <div class="rock button" data-button="rock">
                        <img src="img/hand-rock-grey.svg" height="30px" />
                        <h3>Rock</h3>
                    </div>
                    <div class="paper button" data-button="paper">
                        <img src="img/hand-paper-grey.svg" height="30px" />
                        <h3>Paper</h3 class="selection">
                    </div>
                    <div class="scissors button" data-button="scissors">
                        <img src="img/hand-scissors-grey.svg" height="30px" />
                        <h3>Scissors</h3 class="selection">
                    </div>
                </div>
            </div>
        </div>
        <div class="player-container">
            <h2 class="player-label">Computer</h2>
            <div class="computer-container">
                <div class="computer-profile">
                    <div class="player-type">
                        <img src="img/laptop-solid-grey.svg" height="30px" />
                    </div>
                    <div>
                        <h3>Score</h3>
                        <h2 class="computer-score">0</h2>
                    </div>
                </div>
                <div class="computer-buttons">
                    <div class="button computer-rock">
                        <img src="img/hand-rock-grey.svg" height="30px" />
                        <h3>Rock</h3>
                    </div>
                    <div class="button computer-paper">
                        <img src="img/hand-paper-grey.svg" height="30px" />
                        <h3>Paper</h3>
                    </div>
                    <div class="button computer-scissors">
                        <img src="img/hand-scissors-grey.svg" height="30px" />
                        <h3>Scissors</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>